5. Visualize the n-dimensional data using Scatter plots. Write a program to implement Hill Climbing Algorithm

# Visualize the n-dimensional data using Scatter plots.

import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("ToyotaCorolla.csv")

# Scatter Plot
plt.scatter(data["KM"], data["Price"])
plt.xlabel("KM")
plt.ylabel("Price")
plt.title("Scatter Plot of KM vs Price")
plt.show()


# Write a program to implement Hill Climbing Algorithm.

def objective_function(x):
    return -(x - 5)**2 + 25

def hill_climbing(start, step_size=1, max_iterations=100):
    current = start
    current_value = objective_function(current)

    for _ in range(max_iterations):
        left = current - step_size
        right = current + step_size

        left_value = objective_function(left)
        right_value = objective_function(right)

        if left_value > current_value:
            current = left
            current_value = left_value

        elif right_value > current_value:
            current = right
            current_value = right_value

        else:
            break

    return current, current_value

start_point = 0

best_solution, best_value = hill_climbing(start_point)

print("Best Solution:", best_solution)
print("Maximum Value:", best_value)
